
group = 'name.martingeisse'
version = '0.1'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {

	// common helper libraries
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'com.google.guava:guava:18.0'
	compile 'joda-time:joda-time:2.5'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.9'

	// extras
	compile 'com.googlecode.soundlibs:jorbis:0.0.17-2'

	// LWJGL
	implementation platform("org.lwjgl:lwjgl-bom:3.2.3")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-bgfx"
	implementation "org.lwjgl:lwjgl-cuda"
	implementation "org.lwjgl:lwjgl-egl"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-jawt"
	implementation "org.lwjgl:lwjgl-jemalloc"
	implementation "org.lwjgl:lwjgl-libdivide"
	implementation "org.lwjgl:lwjgl-llvm"
	implementation "org.lwjgl:lwjgl-lmdb"
	implementation "org.lwjgl:lwjgl-lz4"
	implementation "org.lwjgl:lwjgl-meow"
	implementation "org.lwjgl:lwjgl-nanovg"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-nuklear"
	implementation "org.lwjgl:lwjgl-odbc"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opencl"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-opengles"
	implementation "org.lwjgl:lwjgl-openvr"
	implementation "org.lwjgl:lwjgl-opus"
	implementation "org.lwjgl:lwjgl-par"
	implementation "org.lwjgl:lwjgl-remotery"
	implementation "org.lwjgl:lwjgl-rpmalloc"
	implementation "org.lwjgl:lwjgl-shaderc"
	implementation "org.lwjgl:lwjgl-sse"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl-tinyexr"
	implementation "org.lwjgl:lwjgl-tinyfd"
	implementation "org.lwjgl:lwjgl-tootle"
	implementation "org.lwjgl:lwjgl-vma"
	implementation "org.lwjgl:lwjgl-vulkan"
	implementation "org.lwjgl:lwjgl-xxhash"
	implementation "org.lwjgl:lwjgl-yoga"
	implementation "org.lwjgl:lwjgl-zstd"
	runtimeOnly "org.lwjgl:lwjgl::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-bgfx::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-jemalloc::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-libdivide::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-llvm::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-lmdb::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-lz4::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-meow::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-nanovg::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-nuklear::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-opengles::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-openvr::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-opus::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-par::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-remotery::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-rpmalloc::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-shaderc::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-sse::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-tinyexr::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-tinyfd::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-tootle::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-vma::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-xxhash::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-yoga::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-zstd::natives-linux"

}
